<!DOCTYPE HTML>
<html>
    <head>
        <title>Booking System PRO (WordPress Plugin)</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

        <link rel="stylesheet" type="text/css" href="http://envato-help.dotonpaper.net/assets/gui/css/style.css" />
        <link href='http://fonts.googleapis.com/css?family=Antic+Didone|Sintony' rel='stylesheet' type='text/css' />
        <link rel="shortcut icon" href="http://envato-help.dotonpaper.net/assets/gui/images/icon.ico" />

        <script type="text/JavaScript" src="http://code.jquery.com/jquery-latest.js"></script>
        <script type="text/javascript" src="http://envato-help.dotonpaper.net/libraries/js/syntax-highlighter/shCore.js"></script>
	<script type="text/javascript" src="http://envato-help.dotonpaper.net/libraries/js/syntax-highlighter/shBrushCss.js"></script>
	<script type="text/javascript" src="http://envato-help.dotonpaper.net/libraries/js/syntax-highlighter/shBrushJScript.js"></script>
	<script type="text/javascript" src="http://envato-help.dotonpaper.net/libraries/js/syntax-highlighter/shBrushPhp.js"></script>
	<script type="text/javascript" src="http://envato-help.dotonpaper.net/libraries/js/syntax-highlighter/shBrushSql.js"></script>
	<script type="text/javascript" src="http://envato-help.dotonpaper.net/libraries/js/syntax-highlighter/shBrushXml.js"></script>
        <script type="text/Javascript" src="http://envato-help.dotonpaper.net/assets/js/main.js"></script>
    </head>
    <body>
        <div id="wrapper">
            <div id="sidebar">
                <a href="javascript:toggleMenu()" id="menu-button">
                    <span class="icon hide"></span>
                </a>
                <ul id="menu">
                    <li>
                        <a href="#getting-started">Getting Started</a>
                    </li>
                    <li>
                    	<a href="#licence">Licence</a>
                    </li>
                    <li>
                        <a href="#installation">Installation</a>
                    </li>
                    <li>
                        <a href="#how-to-use-it">How to use it</a>
                    </li>
                    <li>
                        <a href="#calendar-settings">Calendar Settings</a>
                    </li>
                    <li>
                        <a href="#faq">FAQ</a>
                    </li>
                    <li>
                        <a href="#known-issues">Known issues</a>
                    </li>
                    <li>
                    	<a href="#how-to-update">How to update</a>
                    </li>
                    <li>
                    	<a href="#changelog">Changelog</a>
                    </li>
                    <li>
                    	<a href="#assets">Assets</a>
                    </li>
                    <li>
                        <a href="#support">Support</a>
                    </li>
                </ul>
            </div>
            
            <div id="content">
            	<h1>
                    Booking System PRO<br />
                    WordPress Plugin
                </h1>
                
                <section id="getting-started">
                    <h2>Getting Started</h2>
                    <p>
                        This Plugin will help you to easily create a booking/reservation system on your WordPress website or blog.
                    </p>
                    <p>
                        If you like this plugin, feel free to rate it five stars
                        &nbsp;<img alt="" class="star" src="http://2.envato-static.com/assets/common/icons-buttons/rating/star-on-24a8d2589eca9f34bc2ff72a59bd9af7.png" />
                        <img alt="" class="star" src="http://2.envato-static.com/assets/common/icons-buttons/rating/star-on-24a8d2589eca9f34bc2ff72a59bd9af7.png" />
                        <img alt="" class="star" src="http://2.envato-static.com/assets/common/icons-buttons/rating/star-on-24a8d2589eca9f34bc2ff72a59bd9af7.png" />
                        <img alt="" class="star" src="http://2.envato-static.com/assets/common/icons-buttons/rating/star-on-24a8d2589eca9f34bc2ff72a59bd9af7.png" />
                        <img alt="" class="star" src="http://2.envato-static.com/assets/common/icons-buttons/rating/star-on-24a8d2589eca9f34bc2ff72a59bd9af7.png" />&nbsp;
                        at your <a href="http://codecanyon.net/?ref=DOTonPAPER" target="_blank">CodeCanyon</a> account in <strong>Downloads</strong> section.
                        If you encounter any problems, before rating the item, <a href="http://envato-support.dotonpaper.net/" target="_blank">contact us</a> so we can help you fix them.
                    </p>
                    <p>
                       <strong> NOTE: This is intended to book anything, anywhere, anytime. Therefore, if you need functions or settings contact us and we will add them (no extra charge).</strong>
                    </p>
                </section>

                <section id="licence">
                    <h2>Licence</h2>
                    <p>
                        This item is sold under <a href="http://themeforest.net/licenses" target="_blank">Envato Licences</a>. Please read them and contact <a href="http://support.envato.com/" target="_blank">Envato Support</a> if you have any questions.
                    </p>
                </section>

                <section id="installation">
                    <h2>Installation</h2>
                    <p>
                        Upload the folder <strong>dopbsp</strong> from the zip file to <strong>wp-content/plugins/</strong> and activate the plugin in your admin panel or upload <strong>dopbsp.zip</strong> in the Add new section. 
                    </p>
                </section>

                <section id="how-to-use-it">
                    <h2>How to use it</h2>
                    <p>
                        After installation, go to Booking System PRO Area (left menu bottom) and hover/click the mouse over the Question Mark icons for instructions.
                    </p>
                    <p>
                        <img src="http://envato-help.dotonpaper.net/content/booking-system-pro-wordpress-plugin/documentation1.jpg" alt="" />
                        <img src="http://envato-help.dotonpaper.net/content/booking-system-pro-wordpress-plugin/documentation2.jpg" alt="" />
                        <img src="http://envato-help.dotonpaper.net/content/booking-system-pro-wordpress-plugin/documentation3.jpg" alt="" />
                        <img src="http://envato-help.dotonpaper.net/content/booking-system-pro-wordpress-plugin/documentation4.jpg" alt="" />
                        <img src="http://envato-help.dotonpaper.net/content/booking-system-pro-wordpress-plugin/documentation5.jpg" alt="" />
                    </p>
                </section>
                
                <section id="calendar-settings">
                    <h2>Calendar Settings</h2>
                    
                    <h3>General Settings</h3>
                    <ul class="settings">
                        <li>
                            <div class="property">Name</div>
                            <div class="info">Change calendar name.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">Available Days</div>
                            <div class="info">
                                Default value: all available. Select available days.
                                
                                <h6>Back End View</h6>
                                <img src="http://envato-help.dotonpaper.net/content/booking-system-pro-wordpress-plugin/calendar-settings/available-days-backend.jpg" alt="Calendar Settings - Available Days - Back End View" title="Calendar Settings - Available Days - Back End View" />
                                
                                <h6>Front End View</h6>
                                <img src="http://envato-help.dotonpaper.net/content/booking-system-pro-wordpress-plugin/calendar-settings/available-days-frontend.jpg" alt="Calendar Settings - Available Days - Front End View" title="Calendar Settings - Available Days - Front End View" />
                            </div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">First Day</div>
                            <div class="info">Default value: Monday. Select calendar first day.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">Currency</div>
                            <div class="info">Default value: USD. Select calendar currency.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">Date Type</div>
                            <div class="info">
                                Default value: American. Select date format: American (mm dd, yyyy) or European (dd mm yyyy).
                                
                                <h6>American Date Type</h6>
                                <img src="http://envato-help.dotonpaper.net/content/booking-system-pro-wordpress-plugin/calendar-settings/date-type-american.jpg" alt="Calendar Settings - American Date Type" title="Calendar Settings - American Date Type" />
                                
                                <h6>European Date Type</h6>
                                <img src="http://envato-help.dotonpaper.net/content/booking-system-pro-wordpress-plugin/calendar-settings/date-type-european.jpg" alt="Calendar Settings - European Date Type" title="Calendar Settings - European Date Type" />
                            </div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">Style Template</div>
                            <div class="info">Default value: default. Select styles template.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">Minimum Stay</div>
                            <div class="info">Default value: 1. Set minimum amount of days that can be selected.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">Maximum Stay</div>
                            <div class="info">Default value: 0. Set maximum amount of days that can be selected. If you set 0 the number is unlimited.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">Enable Number of Items Select</div>
                            <div class="info">
                                Default value: Enabled. Set to display only booking information in Front End.
                                
                                <h6>Back End View</h6>
                                <img src="http://envato-help.dotonpaper.net/content/booking-system-pro-wordpress-plugin/calendar-settings/enable-number-items-select-backend.jpg" alt="Calendar Settings - Enable Number of Items Select - Back End View" title="Calendar Settings - Enable Number of Items Select - Back End View" />
                                
                                <h6>Front End View</h6>
                                <img src="http://envato-help.dotonpaper.net/content/booking-system-pro-wordpress-plugin/calendar-settings/enable-number-items-select-frontend.jpg" alt="Calendar Settings - Enable Number of Items Select - Front End View" title="Calendar Settings - Enable Number of Items Select - Front End View" />
                            </div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">View Only Info</div>
                            <div class="info">Default value: Enabled. Set to display only booking information in Front End.</div>
                            <br class="clear" />
                        </li>
                    </ul>
                    
                    <h3>Notifications Settings</h3>
                    <ul class="settings">
                        <li>
                            <div class="property">Email Template</div>
                            <div class="info">Default value: default. Select email template.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">Notifications Email</div>
                            <div class="info">Enter the email were you will notified about booking requests or you will use to notify users.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">Enable SMTP</div>
                            <div class="info">Use SMTP to send emails.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">SMTP Host Name</div>
                            <div class="info">Enter SMTP host name.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">SMTP Host Port</div>
                            <div class="info">Enter SMTP host port.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">SMTP SSL Conenction</div>
                            <div class="info">Default value: Disabled. Use a  SSL conenction.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">SMTP Host User</div>
                            <div class="info">Enter SMTP host username.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">SMTP Host Password</div>
                            <div class="info">Enter SMTP host password.</div>
                            <br class="clear" />
                        </li>
                    </ul>
                    
                    <h3>Days Settings</h3>
                    <ul class="settings">
                        <li>
                            <div class="property">Use Check In/Check Out</div>
                            <div class="info">
                                Default value: Enabled. Use Check In/Check Out or select only one day.
                                
                                <h6>Disabled View</h6>
                                <img src="http://envato-help.dotonpaper.net/content/booking-system-pro-wordpress-plugin/calendar-settings/use-checkin-checkout-disabled.jpg" alt="Calendar Settings - Use Check In/Check Out - Disabled View" title="Calendar Settings - Use Check In/Check Out - Disabled View" />
                                
                                <h6>Enabled View</h6>
                                <img src="http://envato-help.dotonpaper.net/content/booking-system-pro-wordpress-plugin/calendar-settings/use-checkin-checkout-enabled.jpg" alt="Calendar Settings - Use Check In/Check Out - Disabled View" title="Calendar Settings - Use Check In/Check Out - Disabled View" />
                            </div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">Morning Check Out</div>
                            <div class="info">
                                Default value: Disabled. This option enables Check In in the afternoon of first day and Check Out in the morning of the day after last day.
                                
                                <h6>Disabled View</h6>
                                <img src="http://envato-help.dotonpaper.net/content/booking-system-pro-wordpress-plugin/calendar-settings/morning-checkout-disabled.jpg" alt="Calendar Settings - Morning Check Out - Disabled View" title="Calendar Settings - Morning Check Out - Disabled View" />
                                
                                <h6>Enabled View</h6>
                                <img src="http://envato-help.dotonpaper.net/content/booking-system-pro-wordpress-plugin/calendar-settings/morning-checkout-enabled.jpg" alt="Calendar Settings - Morning Check Out - Disabled View" title="Calendar Settings - Morning Check Out - Disabled View" />
                            </div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">Use hours details to set day details</div>
                            <div class="info">Default value: Enabled. Check this option, when hours are enabled, if you want for days details to be updated (calculated) from hours details or disable it if you want to have complete control of day derails.</div>
                            <br class="clear" />
                        </li>
                    </ul>

                    <h3>Hours Settings</h3>
                    <ul class="settings">
                        <li>
                            <div class="property">Use Hours</div>
                            <div class="info">Default value: Disabled. Enable hours for the calendar.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">Enable Hours Info</div>
                            <div class="info">
                                Default value: Enabled. Display hours info when you hover a day in calendar.
                                
                                <h6>Back End View</h6>
                                <img src="http://envato-help.dotonpaper.net/content/booking-system-pro-wordpress-plugin/calendar-settings/enable-hours-info-backend.jpg" alt="Calendar Settings - Enable Hours Info - Back End View" title="Calendar Settings - Enable Hours Info - Back End View" />
                                
                                <h6>Front End View</h6>
                                <img src="http://envato-help.dotonpaper.net/content/booking-system-pro-wordpress-plugin/calendar-settings/enable-hours-info-frontend.jpg" alt="Calendar Settings - Enable Hours Info - Front End View" title="Calendar Settings - Enable Hours Info - Front End View" />
                            </div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">Define Hours</div>
                            <div class="info">
                                Enter hh:mm ... add one per line. Changing the definitions will overwrite any previous hours data. Use only 24 hours format.
                                
                                <h6>Hours Definitions</h6>
                                <img src="http://envato-help.dotonpaper.net/content/booking-system-pro-wordpress-plugin/calendar-settings/hours-definitions.jpg" alt="Calendar Settings - Define Hours - Definitions" title="Calendar Settings - Define Hours - Definitions" />
                                
                                <h6>View</h6>
                                <img src="http://envato-help.dotonpaper.net/content/booking-system-pro-wordpress-plugin/calendar-settings/define-hours-view.jpg" alt="Calendar Settings - Define Hours - View" title="Calendar Settings - Define Hours - View" />
                            </div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">Use Start/Finish Hours</div>
                            <div class="info">
                                Default value: Enabled. Use Start/Finish Hours or select only one hour.
                                
                                <h6>Disabled View</h6>
                                <img src="http://envato-help.dotonpaper.net/content/booking-system-pro-wordpress-plugin/calendar-settings/use-start-finish-disabled.jpg" alt="Calendar Settings - Use Start/Finish Hours - Disabled View" title="Calendar Settings - Use Start/Finish Hours - Disabled View" />
                                
                                <h6>Enabled View</h6>
                                <img src="http://envato-help.dotonpaper.net/content/booking-system-pro-wordpress-plugin/calendar-settings/use-start-finish-enabled.jpg" alt="Calendar Settings - Use Start/Finish Hours - Enabled View" title="Calendar Settings - Use Start/Finish Hours - Enabled View" />
                            </div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">Enable AM/PM format</div>
                            <div class="info">
                                Default value: Disabled. Display hours in AM/PM format. NOTE: Hours definitions still need to be in 24 hours format.
                                
                                <h6>Disabled View</h6>
                                <img src="http://envato-help.dotonpaper.net/content/booking-system-pro-wordpress-plugin/calendar-settings/enable-ampm-format-disabled.jpg" alt="Calendar Settings - Enable AM/PM format - Disabled View" title="Calendar Settings - Enable AM/PM format - Disabled View" />
                                
                                <h6>Enabled View</h6>
                                <img src="http://envato-help.dotonpaper.net/content/booking-system-pro-wordpress-plugin/calendar-settings/enable-ampm-format-enabled.jpg" alt="Calendar Settings - Enable AM/PM format - Enabled View" title="Calendar Settings - Enable AM/PM format - Enabled View" />
                            </div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">Add last selected hour price to total price</div>
                            <div class="info">
                                Default value: Enabled. It calculates the total price before the last hours selected if Disabled. It calculates the total price including the last hour selected if Enabled. <br /><br /><strong>Warning: </strong> In administration area the last hours from your definitions list will not be displayed.
                                
                                <h6>Hours Definitions</h6>
                                <img src="http://envato-help.dotonpaper.net/content/booking-system-pro-wordpress-plugin/calendar-settings/hours-definitions.jpg" alt="Calendar Settings - Add last selected hour price to total price - Definitions" title="Calendar Settings - Add last selected hour price to total price - Definitions" />
                                
                                <h6>Back End View</h6>
                                <img src="http://envato-help.dotonpaper.net/content/booking-system-pro-wordpress-plugin/calendar-settings/add-last-hour-backend.jpg" alt="Calendar Settings - Add last selected hour price to total price - Back End View" title="Calendar Settings - Add last selected hour price to total price - Back End View" />
                                
                                <h6>Front End View</h6>
                                <img src="http://envato-help.dotonpaper.net/content/booking-system-pro-wordpress-plugin/calendar-settings/add-last-hour-frontend.jpg" alt="Calendar Settings - Add last selected hour price to total price - Front End View" title="Calendar Settings - Add last selected hour price to total price - Front End View" />
                            </div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">Enable hours interval</div>
                            <div class="info">
                                Default value: Disabled. Show hours interval from the current hour to the next one.
                                
                                <h6>Hours Definitions</h6>
                                <img src="http://envato-help.dotonpaper.net/content/booking-system-pro-wordpress-plugin/calendar-settings/hours-definitions.jpg" alt="Calendar Settings - Enable hours interval - Definitions" title="Calendar Settings - Enable hours interval - Definitions" />
                                
                                <h6>View</h6>
                                <img src="http://envato-help.dotonpaper.net/content/booking-system-pro-wordpress-plugin/calendar-settings/enable-hours-interval-view.jpg" alt="Calendar Settings - Enable hours interval - View" title="Calendar Settings - Enable hours interval - View" />
                            </div>
                            <br class="clear" />
                        </li>
                    </ul>

                    <h3>Discounts by Number of Days</h3>
                    <ul class="settings">
                        <li>
                            <div class="property">Number of Days</div>
                            <div class="info">Select the number of days to which you want to add a discount (up to 31 days).</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">% days booking</div>
                            <div class="info">Default value 0. Set the discount percent that a user will get when booking this number of days.</div>
                            <br class="clear" />
                        </li>
                    </ul>

                    <h3>Deposit</h3>
                    <ul class="settings">
                        <li>
                            <div class="property">Deposit value</div>
                            <div class="info">Default value: 0. Set the percent value for the deposit. The Deposit is available only if you have a Payment Service activated.</div>
                            <br class="clear" />
                        </li>
                    </ul>

                    <h3>Contact Form Settings</h3>
                    <ul class="settings">
                        <li>
                            <div class="property">Select Form</div>
                            <div class="info">Select the form for Booking Form.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">Instant Booking</div>
                            <div class="info">Default value: Disabled. Instantly book the data in a calendar once the request has been submitted.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">Enable Number of People Allowed</div>
                            <div class="info">Default value: Enabled. Request number of people that will use the booked item.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">Minimum number of allowed people</div>
                            <div class="info">Default value: 1. Set minimum number of allowed people per booked item.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">Maximum number of allowed people</div>
                            <div class="info">Default value: 4. Set maximum number of allowed people per booked item.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">Enable Number of Children Allowed</div>
                            <div class="info">Default value: Enabled. Request number of children that will use the booked item.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">Minimum number of allowed children</div>
                            <div class="info">Default value: 0. Set minimum number of allowed children per booked item.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">Maximum number of allowed children</div>
                            <div class="info">Default value: 2. Set maximum number of allowed children per booked item.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">Enable Payment on Arrival</div>
                            <div class="info">Default value: Enabled. Allow user to pay on arrival. Need approval.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">Enable Terms & Conditions</div>
                            <div class="info">Default value: Disabled. Enable Terms & Conditions check box.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">Terms & Conditions Link</div>
                            <div class="info">Enter the link to Terms & Conditions page.</div>
                            <br class="clear" />
                        </li>
                    </ul>

                    <h3>PayPal Settings</h3>
                    <ul class="settings">
                        <li>
                            <div class="property">Enable PayPal Payment</div>
                            <div class="info">Default value: Disabled. Allow user to pay with PayPal. The period is instantly booked.")</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">PayPal API User Name</div>
                            <div class="info">Enter PayPal API Credentials User Name. View Help section to see from were you can get them.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">PayPal API Password</div>
                            <div class="info">Enter PayPal API Credentials Password. View Help section to see from were you can get them.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">PayPal API Signature</div>
                            <div class="info">Enter PayPal API Credentials Signature. View Help section to see from were you can get them.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">Enable Credit Card Payment</div>
                            <div class="info">Default value: Disabled. Enable so that users can pay directly with their Credit Card.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">Enable PayPal Sandbox</div>
                            <div class="info">Default value: Disabled. Enable to use PayPal Sandbox features.</div>
                            <br class="clear" />
                        </li>
                    </ul>
                </section>

                <section id="faq">
                    <h2>FAQ</h2>
                    <ul class="faq">
                        <li>
                            <p class="question">
                                1. How do I install the plugin using FTP?
                            </p>
                            <p class="answer">
                                Please watch this <a href="https://vimeo.com/62697880" target="_blank">video</a>.
                            </p>
                        </li>
                        <li>
                            <p class="question">
                                2. How do I install the plugin using Upload Manager?
                            </p>
                            <p class="answer">
                                Please watch this <a href="https://vimeo.com/62697881" target="_blank">video</a>.
                            </p>
                        </li>
                        <li>
                            <p class="question">
                                3. How do I use Morning Check Out?
                            </p>
                            <p class="answer">
                                Please watch this <a href="https://vimeo.com/62697882" target="_blank">video</a>.
                            </p>
                        </li>
                        <li>
                            <p class="question">
                                4. How do I enable and manage hours?
                            </p>
                            <p class="answer">
                                Please watch this <a href="https://vimeo.com/62699083" target="_blank">video</a>.
                            </p>
                        </li>
                        <li>
                            <p class="question">
                                5. Where from do I get PayPal API Credentials?
                            </p>
                            <p class="answer">
                                Please follow these <a href="https://cms.paypal.com/us/cgi-bin/?cmd=_render-content&content_ID=developer/apicertificates" target="_blank">instructions</a>.
                            </p>
                        </li>
                        <li>
                            <p class="question">
                                6. How do I change the language?
                            </p>
                            <p class="answer">
                                For the Front End you add the attribute <strong>lang</strong> in the shortcode:<br />
                                <strong>[dopbsp id=1 lang=en]</strong>.<br />
                                The value is the name of the translation file from <strong>dopbsp/translation/frontend</strong>.
                                <br /><br />
                                For the Back End you select the language from the top-right corner. The files are in folder <strong>dopbsp/translation/backend</strong>.<br />
                            </p>
                        </li>
                        <li>
                            <p class="question">
                                7. Why does not the calendar appear on my website?
                            </p>
                            <p class="answer">
                                1. If the calendar does not appear, it might be because there is a problem with the JavaScript in your website. If you cannot identify the problem, <a href="http://envato-support.dotonpaper.net/" target="_blank">contact us</a>, including in the message a link to the page where the problem appears. We will identify and fix the issue for you. However, we will not fix the problems that are not caused by this plugin.
                                <br /><br />
                                2. Another reason might be that you load more than one jQuery file into your theme. The proper way to load jQuery into your theme or plugin is the following (your add it into your theme's header):
                                <br /><br />
                                <script type="syntaxhighlighter" class="brush: js; toolbar: false;">
                                <![CDATA[
                                    if (!wp_script_is('jquery', 'queue')){
                                         wp_enqueue_script('jquery');
                                    }
                                ]]>
                                </script>
                            </p>
                        </li>
                    </ul>
                </section>
                
                <section id="known-issues">
                    <h2>Known issuses</h2>
                    <p>
                        The Back End section has some display issues in IE 7 (please update to a new version).
                    </p>
                </section>

                <section id="how-to-update">
                    <h2>How to update</h2>
                    <p>
                        <strong>Latest Version: 1.7</strong>
                    </p>
                    <p>
                        <strong>Please note:</strong><br />
                        Make a <strong>backup</strong> of the Plugin inside your WordPress installation folder <strong>/wp-content/plugins/dopbsp/</strong>
                    </p>
                    <p>
                        <strong>
                            Warning:<br />
                            DO NOT DELETE THE OLD FILES BECAUSE IT IS POSSIBLE TO LOSE ALL YOUR DATA.
                        </strong>
                    </p>
                    <p>
                        To update the Plugin, login to <a href="http://www.codecanyon.net/?ref=DOTonPAPER">CodeCanyon</a>, head over to your <strong>Downloads</strong> section and re-download the plugin like you did when you bought it.
                    </p>
                    <p>
                        Extract the zip's contents, look for the extracted plugin folder, and after you have all the new files upload them using FTP to the <strong>/wp-content/plugins/dopbsp/</strong> folder overwriting the old ones (this is why it's important to backup any changes you've made to the plugin files).
                        <br />
                        If you didn't make any changes to the plugin files, you are free to overwrite them with the new ones without the risk of losing any plugins settings, and backwards compatibility is guaranteed.
                    </p>
                </section>
                
                <section id="changelog">
                    <h2>Changelog</h2>
                    <ul class="changelog">
                        <li>
                            <p class="date">
                                <strong>Version 1.7</strong>&nbsp;&nbsp;-&nbsp;&nbsp;31 July 2013
                            </p>
                            <ul>
                                <li class="info">New Features:</li>
                                <li>Add calendars in widgets.</li>
                                <li>Back End style changes.</li>
                                <li>Custom Post Type added.</li>
                                <li>Date select is fixed when minimum amount of days is set.</li>
                                <li>Hours info displayed on day hover.</li>
                                <li>Major changes in hours logic and display.</li>
                                <li>Send email using normal function if SMTP is incorrect.</li>
                                <li>Text on Settings page has been changed.</li>
                                <li>Translation for Check Fields added.</li>
                                <li>User role is updated when is changed in WP admin.</li>
                                <li>When hours are enabled days details can be set manually or set depending on hours details on that current day.</li>
                                
                                <li class="info last">Bug Fixes:</li>
                                <li>Approve reservation bug fix.</li>
                                <li>Calendar ID is removed from clients notification emails.</li>
                                <li>CSS bug fixes.</li>
                                <li>Datepicker bug fix, when you can select only one day.</li>
                                <li>Drop Down Fields display correct selected option in Email.</li>
                                <li>Newly created forms display correct after PayPal Payment.</li>
                                <li>PayPal notification email content bug fix.</li>
                                <li>Tables not created on Windows OS bug fixed.</li>
                            </ul>
                        </li>
                        <li>
                            <p class="date">
                                <strong>Version 1.6</strong>&nbsp;&nbsp;-&nbsp;&nbsp;15 June 2013
                            </p>
                            <ul>
                                <li class="info">New Features:</li>
                                <li>Admin language is different for each user.</li>
                                <li>Custom Forms tweaks.</li>
                                <li>Database update.</li>
                                <li>Display calendar id & name in notifications emails.</li>
                                <li>Display hours interval from current hour to next one.</li>
                                <li>Posibility to hide Number of Items select field has been added.</li>
                                <li>You can set booking requests to by approved instanly, or not.</li>
                                <li>You have the possibility to calculate the total price using the last hour selected value, or not.</li>
                                
                                <li class="info last">Bug Fixes:</li>
                                <li>Compatibility fixes.</li>
                                <li>Datepicker & Google translate incompatibility bug fixed.</li>
                            </ul>
                        </li>
                        <li>
                            <p class="date">
                                <strong>Version 1.5</strong>&nbsp;&nbsp;-&nbsp;&nbsp;08 June 2013
                            </p>
                            <ul>
                                <li class="info">New Features:</li>
                                <li>Custom Forms added.</li>
                                <li>Email header is custom.</li>
                                
                                <li class="info last">Bug Fixes:</li>
                                <li>CSS incompatibility fixes.</li>
                                <li>Datepicker z-index bug fix.</li>
                                <li>Group day date is displayed correctly after select.</li>
                                <li>Users Permissons translation fixes.</li>
                            </ul>
                        </li>
                        <li>
                            <p class="date">
                                <strong>Version 1.4</strong>&nbsp;&nbsp;-&nbsp;&nbsp;03 June 2013
                            </p>
                            <ul>
                                <li class="info">New Features:</li>
                                <li>ACAO buster added.</li>
                                <li>Administrators can create calendars for users.</li>
                                <li>Database is deleted when you delete the plugin.</li>
                                <li>Display only an information calendar in Front End.</li>
                                <li>Emails are sent using wp_mail().</li>
                                <li>Small Admin changes.</li>
                                <li>Update notification added.</li>
                                <li>User permissions updated.</li>
                                
                                <li class="info last">Bug Fixes:</li>
                                <li>Admin change language bug fix.</li>
                                <li>Calendar loading time is improved.</li>
                                <li>Calendar resize on hidden elements bug fix.</li>
                                <li>Indonesia Rupiah currency bug fix.</li>
                                <li>PayPal credit card payment bug fix.</li>
                                <li>PayPal session bug fixed.</li>
                                <li>Slow admin bug fix.</li>
                                <li>Touch devices freeze bug fix.</li>
                                <li>Translation fixes.</li>
                            </ul>
                        </li>
                        <li>
                            <p class="date">
                                <strong>Version 1.3</strong>&nbsp;&nbsp;-&nbsp;&nbsp;13 December 2012
                            </p>
                            <ul>
                                <li class="info">New Features:</li>
                                <li>Deposit feature has been added.</li>
                                <li>Discounts by number of days booked have been added.</li>
                                <li>Frontend responsive has been added.</li>
                                <li>Touch devices navigation has been enabled.</li>
                                <li>You can translate the Sidebar Datepicker.</li>
                                <li>You can use PayPal credit card payment.</li>
                                
                                <li class="info last">Bug Fixes:</li>
                                <li>Correct hours format is displayed.</li>
                                <li>Email message and language bugs have been fixed.</li>
                            </ul>
                        </li>
                        <li>
                            <p class="date">
                                <strong>Version 1.2</strong>&nbsp;&nbsp;-&nbsp;&nbsp;01 November 2012
                            </p>
                            <ul>
                                <li class="info">New Features:</li>
                                <li>AM/PM hour format added.</li>
                                <li>Language files added (but not translated).</li>
                                <li>Morning Check Out added.</li>
                                <li>Past hours are removed from current day.</li>
                                <li>Reservation cancel added.</li>
                                <li>Shortcode generator doesn't appear if you are not allowed to create calendars or you didn't create any calendars.</li>
                                <li>You can select minimum and/or maximum amount of days that can be booked.</li>
                                <li>You can set default hours values by day(s).</li>
                                
                                <li class="info last">Bug Fixes:</li>
                                <li>Hours data save bug fixed.</li>
                                <li>Rejected reservation notification email fix.</li>
                                <li>SMTP SSL fix.</li>
                                <li>User permissions bug fix.</li>
                            </ul>
                        </li>
                        <li>
                            <p class="date">
                                <strong>Version 1.1</strong>&nbsp;&nbsp;-&nbsp;&nbsp;05 September 2012
                            </p>
                            <ul>
                                <li class="info">New Features:</li>
                                <li>Administrators can view and edit users calendars.</li>
                                <li>Clean script to remove past days info to clear database from unecessary data.</li>
                                <li>Database structure has been changed (now is much faster to save/load data & works on server with few resources).</li>
                                <li>Emails template system added.</li>
                                <li>ereg() function replaced with preg_match().</li>
                                <li>Reservation ID is displayed in notifications emails.</li>
                                <li>Terms & Conditions checkbox and link added.</li>
                                <li>You can now add calendar sidebar in a widget area.</li>
                                <li>You can set if individual users can create or not calendars.</li>
                                <li>You can use SMTP to send notification emails.</li>
                                
                                <li class="info last">Bug Fixes:</li>
                                <li>Back End & Front End CSS incompatibility fixes.</li>
                                <li>Delete calendar bug fix.</li>
                                <li>Display corect month in future years bug fix.</li>
                                <li>PayPal bugs fixed.</li>
                            </ul>
                        </li>
                        <li>
                            <p class="date">
                                <strong>Version 1.0</strong>&nbsp;&nbsp;-&nbsp;&nbsp;15 July 2012
                            </p>
                            <ul>
                                <li>Initial release.</li>
                            </ul>
                        </li>
                    </ul>
                </section>

                <section id="assets">
                    <h2>Assets</h2>
                    <ul class="assets">
                        <li>
                            <h5>JSON 2</h5>
                            <strong>Licence:</strong><br />
                            <div class="text">
                                NO WARRANTY EXPRESSED OR IMPLIED. USE AT YOUR OWN RISK.
                                <br /><br />
                                See http://www.JSON.org/js.html
                                <br /><br />
                                This code should be minified before deployment.
                                See http://javascript.crockford.com/jsmin.html
                                <br /><br />
                                USE YOUR OWN COPY. IT IS EXTREMELY UNWISE TO LOAD CODE FROM SERVERS YOU DO
                                NOT CONTROL.
                                <br /><br />
                                This file creates a global JSON object containing two methods: stringify
                                and parse.
                                <br /><br />
                                This is a reference implementation. You are free to copy, modify, or
                                redistribute.
                            </div>
                        </li>
                    </ul>
                </section>

                <section id="support">
                    <h2>Support</h2>
                    <p>
                    	If you did not find the answer you were looking for in the given documentation, please access our <a href="http://envato-support.dotonpaper.net/" target="_blank">Support Forums</a>. If you cannot find the answer to your issue, post a new topic, describing the problem you are having. Please add in your message a link to where you use the item or any other stuff that might be relevant (don’t include any passwords or any confidential information).
                    </p>
                    <p>
                        <strong>Note:</strong>
                        <br />
                        On our <a href="http://envato-support.dotonpaper.net/" target="_blank">Support Forums</a> you need to login and confirm the <strong>Item Purchase Code</strong> for the item you need help with.
                    </p>
                    <p>
                        <img src="http://envato-help.dotonpaper.net/assets/gui/images/purchase-code.png" alt="" />
                    </p>
                    <p>
                        <strong>Work time:</strong>
                        <br />
                        07:00 (07:00 AM) – 16:00 (04:00 PM) GMT | Working days only (Monday – Friday)
                    </p>
                    <p>
                        <strong>We do NOT provide support in comments section. Please use it for presale questions only.</strong>
                    </p>
                    <h3>Disclaymer</h3>
                    <p class="disclaymer">
                        <em>
                            If you buy an Envato item, according to Envato rules, you are not entitled to support or free customizations.<br />
                            WE WILL OFFER FREE SUPPORT only for bugs, item related issues and very small modifications(a few minutes of work). Everything else will be considered as custom work, for which we charge $35/hour.<br /> 
                            Offering support will help us improve and fix the bugs in our products and a great way to do this is to see what problem appear when people use them.<br />
                            If your request for a feature has been made by other people is it possible, but not a rule, to add that feature in a future update. Please don't buy the item if a feature doesn't exist and you need it. We will not add it for you in record time. If you are not sure if the feature exists please ask first.  
                        </em>
                    </p>
                </section>
                
                <section>
                    <p class="info">
                        <strong>PS: Do not forget to rate this item
                        &nbsp;<img alt="" class="star" src="http://2.envato-static.com/assets/common/icons-buttons/rating/star-on-24a8d2589eca9f34bc2ff72a59bd9af7.png" />
                        <img alt="" class="star" src="http://2.envato-static.com/assets/common/icons-buttons/rating/star-on-24a8d2589eca9f34bc2ff72a59bd9af7.png" />
                        <img alt="" class="star" src="http://2.envato-static.com/assets/common/icons-buttons/rating/star-on-24a8d2589eca9f34bc2ff72a59bd9af7.png" />
                        <img alt="" class="star" src="http://2.envato-static.com/assets/common/icons-buttons/rating/star-on-24a8d2589eca9f34bc2ff72a59bd9af7.png" />
                        <img alt="" class="star" src="http://2.envato-static.com/assets/common/icons-buttons/rating/star-on-24a8d2589eca9f34bc2ff72a59bd9af7.png" />.</strong>
                    </p>                
                </section>
            </div>
        </div>
    </body>
</html>