@charset "utf-8";

/*
* Title                   : Booking System PRO (WordPress Plugin)
* Version                 : 1.7
* File                    : backend-style.css
* File Version            : 1.4
* Created / Last Modified : 31 July 2013
* Author                  : Dot on Paper
* Copyright               : © 2012 Dot on Paper
* Website                 : http://www.dotonpaper.net
* Description             : Booking System PRO Admin Stylesheet.
*/

.DOPBSP-admin{
    background: #ffffff;
    border: 1px solid #e3e3e3;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    margin-bottom: 15px;
    margin-top: 15px;
}

.DOPBSP-clear{
    clear: both;
}

.DOPBSP-admin h2{
    float: left;
    font: normal 23px/29px "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", sans-serif !important;
    min-width: 200px;
    margin: 0 !important;
    padding: 15px 20px 15px 10px !important;
}

#DOPBSP-admin-message{
    color: #909090;
    float: left;
    font-family: Arial, Helvetica, sans-serif;
    font-size:12px;
    height: 30px;
    line-height: 30px;
    margin: 20px 0 0 0;
    min-width: 200px;
    opacity: 0;
    filter: Alpha(Opacity=0);
}

#DOPBSP-admin-message2{
    color: #909090;
    float: left;
    font-family: Arial, Helvetica, sans-serif;
    font-size:12px;
    height: 30px;
    line-height: 30px;
    margin: 20px 0 0 0;
    min-width: 200px;
}

#DOPBSP-admin-message.loader{
    background: url("../images/loader.gif") left center no-repeat;
    padding: 0 0 0 25px;
}

#DOPBSP-admin-translation{
    float: right;
    margin: 17px 10px 0 0;
}

.DOPBSP-help{
    display: block;
    float: right;
    line-height: 29px;
    padding: 15px 20px 15px 0;
    text-decoration: none;
}

.DOPBSP-admin .main{
    display: none;
    
}

/* Columns */
.DOPBSP-admin .column{
    float: left;
    margin: 0 0 10px 0;
    width: 220px;
}

.DOPBSP-admin .no-data{
    font-style: italic;
    margin: 16px 0 0 10px;
}

.DOPBSP-admin .column-separator{
    background: #e3e3e3;
    float: left;
    width: 1px;
}

.DOPBSP-admin .column-header{
    border-bottom: 1px solid #e3e3e3;
    border-top: 1px solid #e3e3e3;
    height: 44px;
    width: 100%;
}

.DOPBSP-admin .column-content-container{
    width: 100%;
}

.DOPBSP-admin .column-content-container ul{
    margin: 0;
}

.DOPBSP-admin .button{
    margin: 12px 0 0 10px;
}

.DOPBSP-admin #DOPBSP-Calendar{
    margin: 10px 0 0 10px;
    width: 600px;    
}

/* Form */
.DOPBSP-admin .column-input{
    background: #ffffff;
    border: 1px solid #e3e3e3;
    color:#333333;
    font-size: 12px;
    margin: 10px 10px 0 10px;
    padding: 5px;
    resize: none;
    width: 100%;
}

.DOPBSP-admin .column-select{
    background: #ffffff;
    border-left: 3px solid #111111;
    color:#333333;
    font-size: 12px !important;
    height: auto !important;
    margin: 10px 10px 0 10px;
    padding: 5px;
}

.DOPBSP-admin .column-select.users{
    border-left: 3px solid #e3e3e3;
    display: none;
}

.DOPBSP-admin .column-select input[type=checkbox]{
    margin: 2px 10px 0 10px;
}

.DOPBSP-admin .label{
    color: #888888;
    display: block;
    font-size: 12px;
    font-weight: 400;
    line-height: 12px;
    margin: 20px 0 0 10px;
}

.DOPBSP-admin .submit-style{
    background: #ffffff;
    border: 1px solid #cccccc;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    color: #999999;
    cursor: pointer;
    font-size: 12px;
    margin: 10px 0 0 10px;
    padding: 4px 10px;
}

.DOPBSP-admin .submit-style:hover{
    background: #000000;
    border: 1px solid #000000;
    color: #ffffff;
}

.DOPBSP-admin .submit-style:disabled{
    background: #cccccc;
    border: 1px solid #cccccc;
    color: #ffffff;
}

.DOPBSP-admin h3.settings{
    background: none !important;
    border-bottom: 1px solid #888888 !important;
    color: #000000 !important;
    display: block !important;
    font: bold 14px/14px sans-serif !important;
    margin: 30px 10px 5px 10px !important;
    padding: 0 0 10px 0 !important;
}

.DOPBSP-admin h3.settings:first-child{
    margin: 10px 10px 5px 10px !important;
}

.DOPBSP-admin .go-top,
.DOPBSP-admin .go-top-separator,
.DOPBSP-admin .show-hide{
    color: #bbbbbb;
    float: right;
    font-size: 11px;
    margin: 32px 10px 0 0;    
    text-decoration: none;
}

.DOPBSP-admin .show-hide.first{
    margin-top: 0px;
}

.DOPBSP-admin .go-top:hover,
.DOPBSP-admin .show-hide:hover{
    color: #000000;    
}

.DOPBSP-admin .setting-box{
    margin: 0 0 0 10px;
    padding: 5px 0 0 0;
}

.DOPBSP-admin .setting-box label{
    color: #888888;
    display: block;
    float: left;
    font-size: 12px;
    line-height: 12px;
    margin: 4px 0 0 0;
    width: 150px;
}

.DOPBSP-admin .setting-box .pre{
    color: #888888;
    display: block;
    float: left;
    font-size: 12px;
    line-height: 12px;
    margin: 4px 0 0 0;
    width: 10px;
}

.DOPBSP-admin .setting-box .suf{
    color: #888888;
    display: block;
    float: left;
    font-size: 12px;
    line-height: 12px;
    padding: 4px 0 0 0;
    width: 30px;
}

.DOPBSP-admin .setting-box .days{
    display: block;
    float: left;
    padding: 4px 0 0 0;
    width: 120px;
}

.DOPBSP-admin .setting-box .days label{
    float: left;
    margin: 0 0 0 4px;
    padding: 0;
    width: auto;
}

.DOPBSP-admin .setting-box input{
    display: block;
    float: left;
    font-size: 12px;
    margin: 0;
    width: 120px;
}

.DOPBSP-admin .setting-box input[type=checkbox]{
    margin: 0;
    padding: 0;
    width: auto;
}

.DOPBSP-admin .setting-box input.small{
    width: 60px;
}

.DOPBSP-admin .setting-box select{
    display: block;
    float: left;
    font-size: 12px;
    margin: 0;
    width: 120px;
}

.DOPBSP-admin .setting-box select.enabled{
    background: #bbce3d;
}

.DOPBSP-admin .setting-box select.disabled{
    background: #f67f7f;
}

.DOPBSP-admin .setting-box textarea{
    display: block;
    float: left;
    font-size: 12px;
    margin: 0;
    width: 120px;
}

.DOPBSP-admin .setting-box a.help{
    background: url("../images/sprite.png") -100px 0;
    display: block;
    float: left;
    height: 15px;
    margin: 5px 0 0 10px;
    width: 15px;
}

.DOPBSP-admin .setting-box a.help:hover{
    background: url("../images/sprite.png") -115px 0;
}

.DOPBSP-admin .setting-box a.help-small{
    background: url("../images/sprite.png") -100px 0;
    display: block;
    float: left;
    height: 15px;
    margin: 5px 0 0 70px;
    width: 15px;
}

.DOPBSP-admin .setting-box a.help-small:hover{
    background: url("../images/sprite.png") -115px 0;
}

.DOPBSP-admin .setting-box a.help-image{
    background: url("../images/sprite.png") -100px 0;
    display: block;
    float: left;
    height: 15px;
    margin: 5px 0 0 40px;
    width: 15px;
}

.DOPBSP-admin .setting-box a.help-image:hover{
    background: url("../images/sprite.png") -115px 0;
}

/******************************************************************************* Begin Buttons 

/* Add Button */
.DOPBSP-admin .add-button{
    float: left;
    padding: 10px 0 0 10px;
}

.DOPBSP-admin .add-button a{
    background: url("../images/sprite.png") 0 0;
    display: block;
    height: 24px;
    text-decoration: none;
    width: 24px;
}

.DOPBSP-admin .add-button a:hover{
    background: url("../images/sprite.png") -25px 0;
}

.DOPBSP-admin .add-button a.selected{
    background: url("../images/sprite.png") -25px 0;
}

/* Edit Button */
.DOPBSP-admin .edit-button{
    float: left;
    padding: 10px 0 0 10px;
}

.DOPBSP-admin .edit-button a{
    background: url("../images/sprite.png") -50px 0;
    display: block;
    height: 24px;
    text-decoration: none;
    width: 24px;
}

.DOPBSP-admin .edit-button a:hover{
    background: url("../images/sprite.png") -75px 0;
}

/* Users Permissions Button */
.DOPBSP-admin .users-permissions-button{
    float: left;
    padding: 10px 0 0 10px;
}

.DOPBSP-admin .users-permissions-button a{
    background: url("../images/sprite.png") 0 -25px;
    display: block;
    height: 24px;
    text-decoration: none;
    width: 24px;
}

.DOPBSP-admin .users-permissions-button a:hover{
    background: url("../images/sprite.png") -25px -25px;
}

/* Reservations Button */
.DOPBSP-admin .reservations-button{
    float: left;
    padding: 10px 0 0 10px;
}

.DOPBSP-admin .reservations-button a{
    background: url("../images/sprite.png") -130px 0;
    display: block;
    height: 24px;
    text-decoration: none;
    width: 30px;
}

.DOPBSP-admin .reservations-button a:hover{
    background: url("../images/sprite.png") -160px 0;
}

.DOPBSP-admin .reservations-button a span{
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 9px;
    line-height: 15px;
    margin: 0 0 0 15px;
    position: absolute;
    text-align: center;
    width: 15px;
}

.DOPBSP-admin .reservations-button a.new{
    background: url("../images/sprite.png") -190px 0;
}

.DOPBSP-admin .reservations-button a.new:hover{
    background: url("../images/sprite.png") -220px 0;
}

/******************************************************************************* End Buttons */

/* Items */
.DOPBSP-admin .item{
    background: #ededed;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    color: #606060;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    font-size:12px;
    height: 18px;
    margin: 10px 10px 0 10px;
    padding: 5px 10px 2px 10px;
    width: 178px;
}

.DOPBSP-admin .item:hover{
    color: #000000;
}

.DOPBSP-admin .item-selected{
    background: #000000;
    color: #ffffff;
    cursor: default;
}

.DOPBSP-admin .item-selected:hover{
    border-color: #000000;
    color: #ffffff;
}

.DOPBSP-admin .item .id{
    font-weight:bold;
}

.DOPBSP-admin .item-image{
    border: 2px #cccccc solid;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    cursor: pointer;
    display: inline-block;
    float: left;
    height: 91px;
    margin: 10px 10px 0 10px;
    text-align: center;
    width: 91px;
}

.DOPBSP-admin .item-image span{
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.DOPBSP-admin .item-image:hover{
    border: 2px #000000 solid;
}

.DOPBSP-admin .item-image-selected{
    border: 2px #000000 solid;
}

.DOPBSP-admin .item-image-selected:hover{
    border: 2px #000000 solid;
}

.DOPBSP-admin .item-image-disabled{
    opacity: 0.4;
    filter: alpha(opacity=40);
}

.DOPBSP-admin a.header-help{
    background: url("../images/sprite.png") -100px 0;
    display: block;
    float: right;
    height: 15px;
    margin: 14px 10px 0 0;
    width: 15px;
}

.DOPBSP-admin a.header-help:hover{
    background: url("../images/sprite.png") -115px 0;
}

/******************************************************************************* Settings Form */

.DOPBSP-form{
    border-top: 1px solid #e3e3e3;
    padding: 5px 0 15px 0;
}

.DOPBSP-form input[type=text]{
    margin: 0 0 0 10px;
    width: 500px;
}

/******************************************************************************* Booking Forms */

.DOPBSP-admin .booking-form-wrapper{
    margin: 10px 10px 0 10px;
}

.DOPBSP-admin .booking-form-fields-wrapper,
.DOPBSP-admin .booking-form-fields-delete-wrapper{
    float: left;
    width: 69%;
}

.DOPBSP-admin .booking-form-fields-container{
    border-left: 3px solid #e3e3e3;
    margin: 0 0 10px 0;
    min-height: 42px;
}

.DOPBSP-admin .booking-form-fields-container ul{
    min-height: 42px;
}

.DOPBSP-admin .booking-form-fields-delete-container{
    background: url('../images/delete-form-field-icon.png') no-repeat center center;
    height: 40px;
    border: 1px dashed #cccccc;
    margin: 0 10px 0 13px;
}

.DOPBSP-admin .booking-form-fields-delete-container ul{
    height: 40px;
}

.DOPBSP-admin .booking-form-fields-type-wrapper{
    border: 1px dashed #cccccc;
    float: right;
    padding: 10px 0 5px 0;
    width: 30%;
}

.DOPBSP-admin .booking-form-item{
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAADCAYAAABWKLW/AAAAI0lEQVQIW2P8DwQMQPDx40cGRhAHxODn52dg/PDhw38QAwQApekRy7CH9agAAAAASUVORK5CYII=');
    border: 1px solid #e0e0e0;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
    -webkit-box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.07);
    box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.07);
    cursor: move;
    margin: 0 10px 5px 10px;
    padding: 10px;
}

.DOPBSP-admin .booking-form-item .booking-form-field-name-wrapper{
    width: 100%;
    margin: 0px;
}

.DOPBSP-admin .booking-form-item .booking-form-field-name-wrapper .booking-form-field-name{
    color: #606060;
    float:left;
    font: bold 12px/18px Arial, Helvetica, sans-serif;
}

.DOPBSP-admin .booking-form-item .booking-form-field-name-wrapper .booking-form-field-demo-checkbox{
    float:left;
    margin: 2px 10px 0 0;
}

.DOPBSP-admin .booking-form-item .booking-form-field-name-wrapper .booking-form-field-demo-text,
.DOPBSP-admin .booking-form-item .booking-form-field-name-wrapper .booking-form-field-demo-textarea,
.DOPBSP-admin .booking-form-item .booking-form-field-name-wrapper .booking-form-field-demo-select{
    margin: 0;
}

.DOPBSP-admin .booking-form-item .booking-form-field-name-wrapper .booking-form-field-demo-textarea{
    height: 60px;
    resize: none;
    width: 240px;
}

.DOPBSP-admin .booking-form-item .booking-form-field-name-wrapper .booking-form-field-demo-select{
    width: 170px;
}

.DOPBSP-admin .booking-form-item .booking-form-field-name-wrapper .booking-form-field-name span{
    color: #909090;
    font-size: 11px;
}

.DOPBSP-admin .booking-form-item .booking-form-field-name-wrapper .booking-form-field-show-settings-button{
    float: right;
    font-size: 11px;
    margin: 2px 0 0 0;
    text-decoration: none;
}

#DOPBSP-form-fields .booking-form-item{
    background: none;
    border: 1px solid transparent;
    -webkit-box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0);
    box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0);
}

#DOPBSP-form-fields .booking-form-item .booking-form-field-show-settings-button{
    display: none;
}

#DOPBSP-form-fields .booking-form-item:hover,
#DOPBSP-form-fields .booking-form-item.selected{
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAADCAYAAABWKLW/AAAAI0lEQVQIW2P8DwQMQPDx40cGRhAHxODn52dg/PDhw38QAwQApekRy7CH9agAAAAASUVORK5CYII=');
    border: 1px solid #e0e0e0;
    -webkit-box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.07);
    box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.07);
}

#DOPBSP-form-fields .booking-form-item:hover .booking-form-field-show-settings-button,
#DOPBSP-form-fields .booking-form-item.selected .booking-form-field-show-settings-button{
    display: block;
}

.DOPBSP-admin .booking-form-item .booking-form-field-name-wrapper .booking-form-field-loader{
    background: url('../images/save-form-loader.gif') no-repeat center center;
    display: block;
    float: right;
    height: 18px;
    width: 18px
}

.DOPBSP-admin .booking-form-item .booking-form-field-settings-wrapper{
    border-top: 1px solid #e0e0e0;
    margin: 10px 0 0 0;
    padding: 10px 0 0 0;
    display:none;
}

.DOPBSP-admin .booking-form-item .booking-form-field-settings-wrapper .settings-box{
    margin: 0 0 5px 0;
}

.DOPBSP-admin .booking-form-item .booking-form-field-settings-wrapper .settings-box:last-child{
    margin: 0;
}

.DOPBSP-admin .booking-form-item .booking-form-field-settings-wrapper .settings-box label{
    color: #000000;
    border-right: 1px dotted #999999;
    float: left;
    font: bold 12px/18px Arial, Helvetica, sans-serif;
    margin: 3px 20px 10px 0;
    width: 130px;
}

.DOPBSP-admin .booking-form-item .booking-form-field-settings-wrapper .settings-box input[type=text],
.DOPBSP-admin .booking-form-item .booking-form-field-settings-wrapper .settings-box select,
.DOPBSP-admin .booking-form-item .booking-form-field-settings-wrapper .settings-box .booking-form-field-select-options{
    float: left;
    margin: 0;
}

.DOPBSP-admin .booking-form-item .booking-form-field-settings-wrapper .settings-box input[type=checkbox]{
    float: left;
    margin: 6px 0 0 0;
}

.DOPBSP-admin .booking-form-item .booking-form-field-settings-wrapper .settings-box .option-box{
    margin: 0 0 5px 0;
}

.DOPBSP-admin .booking-form-item .booking-form-field-settings-wrapper .settings-box .booking-form-field-select-options .add{
    background: url("../images/sprite.png") -75px -25px;
    display: block;
    float: left;
    height: 15px;
    margin: 5px 0 0 0;
    width: 15px;
}

.DOPBSP-admin .booking-form-item .booking-form-field-settings-wrapper .settings-box .booking-form-field-select-options .add:hover{
    background: url("../images/sprite.png") -90px -25px;
}

.DOPBSP-admin .booking-form-item .booking-form-field-settings-wrapper .settings-box .booking-form-field-select-options .option-box .remove{
    background: url("../images/sprite.png") -105px -25px;
    display: block;
    float: left;
    height: 15px;
    margin: 5px 0 0 5px;
    width: 15px;
}

.DOPBSP-admin .booking-form-item .booking-form-field-settings-wrapper .settings-box .booking-form-field-select-options .option-box .remove:hover{
    background: url("../images/sprite.png") -120px -25px;
}

.DOPBSP-admin .booking-form-item .booking-form-field-settings-wrapper .settings-box .help{
    background: url("../images/sprite.png") -100px 0;
    display: block;
    float: left;
    height: 15px;
    margin: 5px 0 0 10px;
    width: 15px;
}

.DOPBSP-admin .booking-form-item .booking-form-field-settings-wrapper .settings-box .loader{
    background: url('../images/save-form-loader.gif') no-repeat center center;
    display: none;
    float: left;
    height: 15px;
    margin: 5px 0 0 10px;
    width: 15px;
}

.DOPBSP-admin .booking-form-item .booking-form-field-settings-wrapper .settings-box .help:hover{
    background: url("../images/sprite.png") -115px 0;
}

/* Help Tooltop */

.DOPBSP-admin a.header-help span,
.DOPBSP-admin .setting-box a.help span,
.DOPBSP-admin .setting-box a.help-small span,
.DOPBSP-admin .setting-box a.help-image span,
.DOPBSP-admin .booking-form-item .booking-form-field-settings-wrapper .settings-box .help span{
    background: #fbfbfb;
    border: 1px solid #c0c0c0;
    -webkit-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 2px 2px 4px #b0b0b0;
    -webkit-box-shadow: 2px 2px 4px #b0b0b0;
    box-shadow: 2px 2px 4px #b0b0b0;
    color: #606060;
    display: none;
    font-size: 12px;
    line-height: 1.5em;
    max-width: 200px;
    padding: 10px;
    position: absolute;
    margin: 15px 0 0 10px;
    z-index: 1000000;
}

.DOPBSP-admin a.header-help.last span{
    margin: 15px 0 0 -205px;
    width: 200px;
}

.DOPBSP-admin a.header-help:hover span,
.DOPBSP-admin .setting-box a.help:hover span,
.DOPBSP-admin .setting-box a.help-small:hover span,
.DOPBSP-admin .setting-box a.help-image:hover span,
.DOPBSP-admin .booking-form-item .booking-form-field-settings-wrapper .settings-box .help:hover span{
    display: block;
}