@charset "utf-8";

/*
* Title                   : Booking System PRO (WordPress Plugin)
* Version                 : 1.7
* File                    : jquery.dop.BackendBookingSystemPRO.css
* File Version            : 1.4
* Created / Last Modified : 03 June 2013
* Author                  : Dot on Paper
* Copyright               : © 2012 Dot on Paper
* Website                 : http://www.dotonpaper.net
* Description             : Booking System PRO Stylesheet.
*/

/******************************************************************************* Container */

.DOPBookingSystemPRO_Container{
    background: #ffffff;
    font-family: Arial, Helvetica, sans-serif !important;
    line-height: 1em !important;
    margin: 0;
    padding: 0;
    position: relative;
}

.DOPBookingSystemPRO_Clear{
    clear: both;
}

/******************************************************************************* Navigation */

.DOPBookingSystemPRO_Navigation{
    background-color: #ededed;
    -webkit-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    margin: 0;
    padding: 0;
    position: relative;
    z-index: 200;
}

.DOPBookingSystemPRO_Navigation .previous_btn{
    background: url("../images/sprite.png") -250px 0;
    cursor: pointer;
    display: none;
    height: 24px;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 40px;
    top: 10px;
    width: 24px;
    z-index: 100;
}

.DOPBookingSystemPRO_Navigation .previous_btn.hover{
    background: url("../images/sprite.png") -275px 0;
}

.DOPBookingSystemPRO_Navigation .next_btn{
    background: url("../images/sprite.png") -300px 0;
    cursor: pointer;
    height: 24px;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 10px;
    top: 10px;
    width: 24px;
    z-index: 200;
}

.DOPBookingSystemPRO_Navigation .next_btn.hover{
    background: url("../images/sprite.png") -325px 0;
}

.DOPBookingSystemPRO_Navigation .add_btn{
    background: url("../images/sprite.png") -350px 0;
    cursor: pointer;
    height: 24px;
    left: 10px;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 10px;
    width: 24px;
    z-index: 200;
}

.DOPBookingSystemPRO_Navigation .add_btn.hover{
    background: url("../images/sprite.png") -375px 0;
}

.DOPBookingSystemPRO_Navigation .remove_btn{
    background: url("../images/sprite.png") -400px 0;
    cursor: pointer;
    display: none;
    height: 24px;
    left: 40px;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 10px;
    width: 24px;
    z-index: 200;
}

.DOPBookingSystemPRO_Navigation .remove_btn.hover{
    background: url("../images/sprite.png") -425px 0;
}

.DOPBookingSystemPRO_Navigation .month_year{
    color: #606060;
    font-family: Hevetica, Arial, sans-serif;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    margin: 0;
    padding: 10px;
    text-align: center;
}

.DOPBookingSystemPRO_Navigation .week{
    margin: 0;
    padding: 0 5px 10px 5px;
}

.DOPBookingSystemPRO_Navigation .week .day{
    color: #606060;
    display: block;
    font-family: Hevetica, Arial, sans-serif;
    font-size: 12px;
    float: left;
    line-height: 1em;
    margin: 0;
    padding: 0;
    text-align: center;
}

/******************************************************************************* Calendar */

.DOPBookingSystemPRO_Calendar{
    margin: 0;
    position: relative;
    text-align: center;
    z-index: 300;
}

.DOPBookingSystemPRO_Month{
    background: #eeeeee;
    margin: 10px 0 0 0;
    padding: 5px;
}

.DOPBookingSystemPRO_Month .month_year{
    border-bottom: 1px solid #e0e0e0;
    color: #6f6f6f;
    font-size: 15px;
    font-weight: bolder;
    line-height: 1em;
    margin: 0 0 10px 0;
    padding: 5px 0 10px 5px;
    position: relative;
    text-align: left;
}

/******************************************************************************* Day */

.DOPBookingSystemPRO_Day{
    clear: none !important;
    float: left;
    margin: 2px 0 0 0;
    padding: 0;
}

.DOPBookingSystemPRO_Day .bind-left, 
.DOPBookingSystemPRO_Day .bind-right{
    float: left;
    opacity: 0;
    filter: alpha(opacity=0);
    width: 1px;
}

.DOPBookingSystemPRO_Day .bind-left.enabled, 
.DOPBookingSystemPRO_Day .bind-right.enabled{
    opacity: 1;
    filter: alpha(opacity=100);
}

.DOPBookingSystemPRO_Day .bind-left .header, 
.DOPBookingSystemPRO_Day .bind-right .header{
    background: #cccccc !important; /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Change to your DEFAULT color. */
    border: 1px solid #cccccc !important; /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Change to your DEFAULT color. */
    border-left: none !important;
    border-right: none !important;
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: 12px !important;
    font-weight: bold !important;
    line-height: 15px !important;
    margin: 0 !important;
    padding: 2px 0 2px 0 !important;
    width: 1px !important;
}

.DOPBookingSystemPRO_Day .bind-left .content, 
.DOPBookingSystemPRO_Day .bind-right .content{
    background: #ffffff !important;
    border-bottom: 1px solid #cccccc !important; /* <<<<<<<<<<<<<<<<<<<<<<<<<<<< Change to your DEFAULT color. */
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: 12px !important;
    font-weight: bold !important;
    margin: 0 !important;
    padding: 4px 0 4px 0 !important;
    width: 1px !important;
}

.DOPBookingSystemPRO_Day .bind-content{
    float: left;
}

.DOPBookingSystemPRO_Day .bind-content .header{
    background: #cccccc !important; /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Change to your DEFAULT color. */
    border: 1px solid #cccccc !important; /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Change to your DEFAULT color. */
    -webkit-border-top-left-radius: 2px !important;
    -webkit-border-top-right-radius: 2px !important;
    -moz-border-topleft-radius: 2px !important;
    -moz-border-topright-radius: 2px !important;
    border-top-left-radius: 2px !important;
    border-top-right-radius: 2px !important;
    display: block !important;
    line-height: 1em !important;
    margin: 0 !important;
    padding: 2px 0 2px 5px !important;
    width: auto !important;
}

.DOPBookingSystemPRO_Day .bind-content.group1 .header{
    -webkit-border-top-left-radius: 2px !important;
    -webkit-border-top-right-radius: 0px !important;
    -moz-border-topleft-radius: 2px !important;
    -moz-border-topright-radius: 0px !important;
    border-top-left-radius: 2px !important;
    border-top-right-radius: 0px !important;
    border-right: none !important;
}

.DOPBookingSystemPRO_Day .bind-content.group2 .header{
    -webkit-border-top-left-radius: 0px !important;
    -webkit-border-top-right-radius: 0px !important;
    -moz-border-topleft-radius: 0px !important;
    -moz-border-topright-radius: 0px !important;
    border-top-left-radius: 0px !important;
    border-top-right-radius: 0px !important;
    border-left: none !important;
    border-right: none !important;
}

.DOPBookingSystemPRO_Day .bind-content.group3 .header{
    -webkit-border-top-left-radius: 0px !important;
    -webkit-border-top-right-radius: 2px !important;
    -moz-border-topleft-radius: 0px !important;
    -moz-border-topright-radius: 2px !important;
    border-top-left-radius: 0px !important;
    border-top-right-radius: 2px !important;
    border-left: none !important;
}

.DOPBookingSystemPRO_Day .bind-content .header .day{
    color: #ffffff;
    float: left;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    line-height: 15px;
    margin: 0;
    padding: 0;
}

.DOPBookingSystemPRO_Day .bind-content .header .notes{
    background: url("../images/sprite.png") -510px 0;
    float: right;
    height: 15px;
    margin: 0 2px 0 0;
    width: 15px;
}

.DOPBookingSystemPRO_Day .bind-content .header .notes:hover{
    background: url("../images/sprite.png") -525px 0;
}

.DOPBookingSystemPRO_Day .bind-content .header .info{
    background: url("../images/sprite.png") -450px 0;
    float: right;
    height: 15px;
    margin: 0 2px 0 0;
    width: 15px;
}

.DOPBookingSystemPRO_Day .bind-content .header .info:hover{
    background: url("../images/sprite.png") -465px 0;
}

.DOPBookingSystemPRO_Day .bind-content .header .hours{
    background: url("../images/sprite.png") -480px 0;
    float: right;
    height: 15px;
    margin: 0 2px 0 0;
    width: 15px;
}

.DOPBookingSystemPRO_Day .bind-content .header .hours:hover{
    background: url("../images/sprite.png") -495px 0;
}

.DOPBookingSystemPRO_Day .bind-content .content{
    background: #ffffff !important;
    border: 1px solid #cccccc !important; /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Change to your DEFAULT color. */
    border-top: none !important;
    -webkit-border-bottom-left-radius: 2px !important;
    -webkit-border-bottom-right-radius: 2px !important;
    -moz-border-bottomleft-radius: 2px !important;
    -moz-border-bottomright-radius: 2px !important;
    border-bottom-left-radius: 2px !important;
    border-bottom-right-radius: 2px !important;
    color: #222222 !important;
    display: block !important;
    float: none !important;
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: 12px !important;
    margin: 0 !important;
    padding: 4px 5px 4px 5px !important;
    text-align: left !important;
    vertical-align: middle !important;
    width: auto !important;
}

.DOPBookingSystemPRO_Day .bind-content.group1 .content{
    -webkit-border-bottom-left-radius: 3px !important;
    -webkit-border-bottom-right-radius: 0px !important;
    -moz-border-bottomleft-radius: 3px !important;
    -moz-border-bottomright-radius: 0px !important;
    border-bottom-left-radius: 3px !important;
    border-bottom-right-radius: 0px !important;
    border-right: none !important;
}

.DOPBookingSystemPRO_Day .bind-content.group2 .content{
    -webkit-border-bottom-left-radius: 0px !important;
    -webkit-border-bottom-right-radius: 0px !important;
    -moz-border-bottomleft-radius: 0px !important;
    -moz-border-bottomright-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
    border-left: none !important;
    border-right: none !important;
}

.DOPBookingSystemPRO_Day .bind-content.group3 .content{
    -webkit-border-bottom-left-radius: 0px !important;
    -webkit-border-bottom-right-radius: 3px !important;
    -moz-border-bottomleft-radius: 0px !important;
    -moz-border-bottomright-radius: 3px !important;
    border-bottom-left-radius: 0px !important;
    border-bottom-right-radius: 3px !important;
    border-left: none !important;
}

.DOPBookingSystemPRO_Day .bind-content .content .old-price{
    color: #909090;
    float: left;
    font-size: 12px;        
    line-height: 1em;
    margin: 0 !important;
    text-decoration: line-through;
}

.DOPBookingSystemPRO_Day .bind-content .content .price{
    color: #606060;
    float: left;
    font-size: 12px;    
    font-weight: bold;
    line-height: 1em;
    margin: 0 !important;
    padding: 0 5px 0 0;
}

.DOPBookingSystemPRO_Day .bind-content .content .available{
    color: #909090;
    font-size: 11px;
    line-height: 1em;
    margin: 0 !important;
    width: 100%;
}

/* Last Month Day */

.DOPBookingSystemPRO_Day.last_month{
    cursor: pointer;
    opacity: 0.5;
    filter: alpha(opacity=50);
}

/* Past Day */

.DOPBookingSystemPRO_Day.past_day{
    opacity: 0.25;
    filter: alpha(opacity=25);
}

/* Current Month Day */

.DOPBookingSystemPRO_Day.curr_month{
    cursor: pointer;
}

/* Next Month Day */

.DOPBookingSystemPRO_Day.next_month{
    cursor: pointer;
    opacity: 0.5;
    filter: alpha(opacity=50);
}

/* Available Day */

.DOPBookingSystemPRO_Day.available .header{
    background: #68ba68 !important; /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Change to your AVAILABLE color. */
    border-color: #68ba68 !important; /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Change to your AVAILABLE color. */
}

.DOPBookingSystemPRO_Day.available .content{
    border-color: #68ba68 !important; /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Change to your AVAILABLE color. */
}

/* Booked Day */

.DOPBookingSystemPRO_Day.booked .header{
    background: #dd6464 !important; /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Change to your BOOKED color. */
    border-color: #dd6464 !important; /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Change to your BOOKED color. */
}

.DOPBookingSystemPRO_Day.booked .content{
    border-color: #dd6464 !important; /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Change to your BOOKED color. */
}

/* Special Day */

.DOPBookingSystemPRO_Day.special .header{
    background: #ba68ba !important; /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Change to your SPECIAL color. */
    border-color: #ba68ba !important; /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Change to your SPECIAL color. */
}

.DOPBookingSystemPRO_Day.special .content{
    border-color: #ba68ba !important; /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Change to your SPECIAL color. */
}

/* Unavailable Day */

.DOPBookingSystemPRO_Day.unavailable .header{
    background: #cccccc !important; /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Change to your UNAVAILABLE color. */
    border-color: #cccccc !important; /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Change to your UNAVAILABLE color. */
}

.DOPBookingSystemPRO_Day.unavailable .content{
    border-color: #cccccc !important; /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Change to your UNAVAILABLE color. */
}

/* Selected Day */

.DOPBookingSystemPRO_Day.selected .header{
    background: #000000 !important; /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Change to your SELECTED color. */
    border-color: #000000 !important; /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Change to your SELECTED color. */
}

.DOPBookingSystemPRO_Day.selected .header .notes{
    display: none;
}

.DOPBookingSystemPRO_Day.selected .header .info{
    display: none;
}

.DOPBookingSystemPRO_Day.selected .header .hours{
    display: none;
}

.DOPBookingSystemPRO_Day.selected .content{
    color: #000000 !important; /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Change to your SELECTED color. */
    border-color: #000000 !important; /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Change to your SELECTED color. */
}

/* Mask Day */

.DOPBookingSystemPRO_Day.mask{
    cursor: default;
    opacity: 0;
    filter: alpha(opacity=0);    
}

/* Hide Day */

.DOPBookingSystemPRO_Day.hide{
    display: none;
}

/* Grouped Days - First Column */

.DOPBookingSystemPRO_Day.first-column .bind-left{
    opacity: 0 !important;
    filter: alpha(opacity=0) !important;
}

/* Grouped Days - Last Column */

.DOPBookingSystemPRO_Day.last-column .bind-content.group1 .header .ci,
.DOPBookingSystemPRO_Day.last-column .bind-content.group2 .header .ci{
    right: 0px !important;
}

.DOPBookingSystemPRO_Day.last-column .bind-right{
    opacity: 0 !important;
    filter: alpha(opacity=0) !important;
}
/*********************************************************************** Hour */ 

.DOPBookingSystemPRO_Hours{
    background: #eeeeee;
    padding: 0 5px 5px 5px;
}

.DOPBookingSystemPRO_Hour{
    color: #222222;
    cursor: pointer;
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    margin: 0 3px 0 1px;
    text-align: left;
}

.DOPBookingSystemPRO_Hour .bind-top, 
.DOPBookingSystemPRO_Hour .bind-bottom{
    background: #ffffff;
    border: 1px solid #cccccc; /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Change to your DEFAULT color. */
    border-bottom: none;
    border-top: none;
    height: 1px;
    opacity: 0;
    filter: alpha(opacity=0);    
}

.DOPBookingSystemPRO_Hour .bind-top .hour, 
.DOPBookingSystemPRO_Hour .bind-bottom .hour{
    background: #ffffff;
    color: #ffffff;
    float: left;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    line-height: 1px;
    padding: 0 5px;
}

.DOPBookingSystemPRO_Hour .bind-top.enabled, 
.DOPBookingSystemPRO_Hour .bind-bottom.enabled{
    opacity: 1;
    filter: alpha(opacity=100);
}

.DOPBookingSystemPRO_Hour .bind-top.enabled .hour, 
.DOPBookingSystemPRO_Hour .bind-bottom.enabled .hour{
    background: #cccccc; /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Change to your DEFAULT color. */
    color: #cccccc; /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Change to your DEFAULT color. */
}

.DOPBookingSystemPRO_Hour .bind-content{    
    background: #ffffff;
    border: 1px solid #cccccc; /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Change to your DEFAULT color. */
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    line-height: 1em;
    margin: 0;
}

.DOPBookingSystemPRO_Hour .bind-content.group1{
    -webkit-border-bottom-left-radius: 0px;
    -webkit-border-bottom-right-radius: 0px;
    -moz-border-bottomleft-radius: 0px;
    -moz-border-bottomright-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom: none;
}

.DOPBookingSystemPRO_Hour .bind-content.group2{
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    border-bottom: none;
    border-top: none;
}

.DOPBookingSystemPRO_Hour .bind-content.group3{
    -webkit-border-top-left-radius: 0px;
    -webkit-border-top-right-radius: 0px;
    -moz-border-topleft-radius: 0px;
    -moz-border-topright-radius: 0px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-top: none;
}

.DOPBookingSystemPRO_Hour .bind-content .hour{    
    background: #cccccc; /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Change to your DEFAULT color. */
    color: #ffffff;
    float: left;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    line-height: 15px;
    padding: 2px 5px;
}

.DOPBookingSystemPRO_Hour .bind-content .price, 
.DOPBookingSystemPRO_Hour .bind-content .price-promo{
    color: #606060;
    float: left;
    font-size: 12px;    
    font-weight: bold;
    line-height: 15px;
    padding: 2px 0px 2px 10px;
}

.DOPBookingSystemPRO_Hour .bind-content .price-promo{
    padding: 2px 5px 2px 10px;
}

.DOPBookingSystemPRO_Hour .bind-content .old-price{
    color: #909090;
    float: left;
    font-size: 12px;        
    line-height: 15px;
    padding: 2px 0;
    text-decoration: line-through;
}

.DOPBookingSystemPRO_Hour .bind-content .available{
    color: #909090;
    float: left;
    font-size: 11px;
    line-height: 15px;
    padding: 2px 10px;
}

.DOPBookingSystemPRO_Hour .bind-content .notes{
    background: url("../images/sprite.png") -510px 0;
    float: right;
    height: 15px;
    margin: 2px 5px 2px 0;
    width: 15px;
}

.DOPBookingSystemPRO_Hour .bind-content .notes:hover{
    background: url("../images/sprite.png") -525px 0;
}

.DOPBookingSystemPRO_Hour .bind-content .info{
    background: url("../images/sprite.png") -450px 0;
    float: right;
    height: 15px;
    margin: 2px 5px 2px 0;
    width: 15px;
}

.DOPBookingSystemPRO_Hour .bind-content .info:hover{
    background: url("../images/sprite.png") -465px 0;
}

/* Available Hour */

.DOPBookingSystemPRO_Hour.available .hour{    
    background: #68ba68; /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Change to your AVAILABLE color. */
}

.DOPBookingSystemPRO_Hour.available .bind-content{    
    border-color: #68ba68; /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Change to your AVAILABLE color. */
}

.DOPBookingSystemPRO_Hour.available .bind-top{    
    border-color: #68ba68; /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Change to your AVAILABLE color. */
}

.DOPBookingSystemPRO_Hour.available .bind-top .hour{    
    color: #68ba68; /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Change to your AVAILABLE color. */
}

.DOPBookingSystemPRO_Hour.available .bind-bottom{    
    border-color: #68ba68; /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Change to your AVAILABLE color. */
}

.DOPBookingSystemPRO_Hour.available .bind-bottom .hour{    
    color: #68ba68; /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Change to your AVAILABLE color. */
}

.DOPBookingSystemPRO_Hour.available .bind-top.enabled .hour,
.DOPBookingSystemPRO_Hour.available .bind-bottom.enabled .hour{
    background: #68ba68; /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Change to your AVAILABLE color. */
    color: #68ba68; /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Change to your AVAILABLE color. */
}

/* Booked Hour */

.DOPBookingSystemPRO_Hour.booked .hour{    
    background: #dd6464; /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Change to your BOOKED color. */
}

.DOPBookingSystemPRO_Hour.booked .bind-content{    
    border-color: #dd6464; /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Change to your BOOKED color. */
}

.DOPBookingSystemPRO_Hour.booked .bind-top{    
    border-color: #dd6464; /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Change to your BOOKED color. */
}

.DOPBookingSystemPRO_Hour.booked .bind-top .hour{    
    color: #dd6464; /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Change to your BOOKED color. */
}

.DOPBookingSystemPRO_Hour.booked .bind-bottom{    
    border-color: #dd6464; /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Change to your BOOKED color. */
}

.DOPBookingSystemPRO_Hour.booked .bind-bottom .hour{    
    color: #dd6464; /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Change to your BOOKED color. */
}

.DOPBookingSystemPRO_Hour.booked .bind-top.enabled .hour,
.DOPBookingSystemPRO_Hour.booked .bind-bottom.enabled .hour{
    background: #dd6464; /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Change to your BOOKED color. */
    color: #dd6464; /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Change to your BOOKED color. */
}

/* Special Hour */

.DOPBookingSystemPRO_Hour.special .hour{    
    background: #ba68ba; /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Change to your SPECIAL color. */
}

.DOPBookingSystemPRO_Hour.special .bind-content{    
    border-color: #ba68ba; /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Change to your SPECIAL color. */
}

.DOPBookingSystemPRO_Hour.special .bind-top{    
    border-color: #ba68ba; /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Change to your SPECIAL color. */
}

.DOPBookingSystemPRO_Hour.special .bind-top .hour{    
    color: #ba68ba; /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Change to your SPECIAL color. */
}

.DOPBookingSystemPRO_Hour.special .bind-bottom{    
    border-color: #ba68ba; /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Change to your SPECIAL color. */
}

.DOPBookingSystemPRO_Hour.special .bind-bottom .hour{    
    color: #ba68ba; /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Change to your SPECIAL color. */
}

.DOPBookingSystemPRO_Hour.special .bind-top.enabled .hour,
.DOPBookingSystemPRO_Hour.special .bind-bottom.enabled .hour{
    background: #ba68ba; /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Change to your SPECIAL color. */
    color: #ba68ba; /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Change to your SPECIAL color. */
}

/* Unavailable Hour */

.DOPBookingSystemPRO_Hour.unavailable .bind-content{    
    border-color: #cccccc; /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Change to your UNAVAILABLE color. */
}

.DOPBookingSystemPRO_Hour.unavailable .bind-top{    
    border-color: #cccccc; /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Change to your UNAVAILABLE color. */
}

.DOPBookingSystemPRO_Hour.unavailable .bind-top .hour{    
    color: #cccccc; /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Change to your UNAVAILABLE color. */
}

.DOPBookingSystemPRO_Hour.unavailable .bind-bottom{    
    border-color: #cccccc; /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Change to your UNAVAILABLE color. */
}

.DOPBookingSystemPRO_Hour.unavailable .bind-bottom .hour{    
    color: #cccccc; /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Change to your UNAVAILABLE color. */
}

.DOPBookingSystemPRO_Hour.unavailable .bind-top.enabled .hour,
.DOPBookingSystemPRO_Hour.unavailable .bind-bottom.enabled .hour{
    background: #cccccc; /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Change to your UNAVAILABLE color. */
    color: #cccccc; /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Change to your UNAVAILABLE color. */
}

/* Selected Hour */

.DOPBookingSystemPRO_Hour.selected .bind-content{    
    border-color: #000000; /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Change to your SELECTED color. */
}

.DOPBookingSystemPRO_Hour.selected .bind-content .hour{    
    background: #000000; /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Change to your SELECTED color. */
}

.DOPBookingSystemPRO_Hour.selected .bind-top{    
    border-color: #000000; /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Change to your SELECTED color. */
}

.DOPBookingSystemPRO_Hour.selected .bind-top .hour{    
    color: #000000; /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Change to your SELECTED color. */
}

.DOPBookingSystemPRO_Hour.selected .bind-bottom{    
    border-color: #000000; /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Change to your SELECTED color. */
}

.DOPBookingSystemPRO_Hour.selected .bind-bottom .hour{    
    color: #000000; /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Change to your SELECTED color. */
}

.DOPBookingSystemPRO_Hour.selected .bind-top .hour,
.DOPBookingSystemPRO_Hour.selected .bind-bottom .hour,
.DOPBookingSystemPRO_Hour.selected .bind-top.enabled .hour,
.DOPBookingSystemPRO_Hour.selected .bind-bottom.enabled .hour{ 
    background: #000000; /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Change to your SELECTED color. */
    color: #000000; /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Change to your SELECTED color. */
}

.DOPBookingSystemPRO_Hour.selected .bind-content .notes{
    display: none;
}

.DOPBookingSystemPRO_Hour.selected .bind-content .info{
    display: none;
}

/* Past Hour */

.DOPBookingSystemPRO_Hour.past_hour{  
    cursor: default;
    opacity: 0.25;
    filter: alpha(opacity=25);
}

.DOPBookingSystemPRO_Hour.past_hour .bind-content .notes{
    display: none;
}

.DOPBookingSystemPRO_Hour.past_hour .bind-content .info{
    display: none;
}

/******************************************************************************* Form */

.DOPBookingSystemPRO_Form{
    margin: 10px 0 0 0;
    padding: 0 10px 0 10px;
}

.DOPBookingSystemPRO_Form .container{
    background: #ededed;
    -webkit-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    padding: 10px;
    max-width: 400px;
}

.DOPBookingSystemPRO_Form .section{
    background: #f3f3f3;
    -webkit-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid #cccccc;
    margin: 10px 0 0 0;
    padding: 5px 10px 10px 10px;
    max-width: 400px;
}

.DOPBookingSystemPRO_Form .section.first{
    margin-top: 0;
}

.DOPBookingSystemPRO_Form .section-item{
    line-height: 1em;
    padding: 5px 0 0 0;
}

.DOPBookingSystemPRO_Form .section-item.last{
    padding: 0;
}

.DOPBookingSystemPRO_Form .section-item label{
    color: #606060;
    display: block;
    float: left;
    font-size: 12px;
    font-weight: 400;
    line-height: 12px;
    width: 100px
}

.DOPBookingSystemPRO_Form .section-item label.type2{
    margin: 5px 0 5px 0;
}

.DOPBookingSystemPRO_Form .section-item label.type3{
    margin: 5px 0 5px 0;
    width: auto;
}

.DOPBookingSystemPRO_Form .section-item label.type4{
    margin: 0 0 5px 0;
    width: auto;
}

.DOPBookingSystemPRO_Form .section-item label.type5{
    float: none;
    padding: 0 0 0 20px;
    width: auto;
}

.DOPBookingSystemPRO_Form .section-item .date{
    color: #000000;
    display: block;
    float: left;
    font-family: Verdana;
    font-size: 13px;
    font-weight: bold;
    line-height: 13px;
}

.DOPBookingSystemPRO_Form .section-item select{
    font-size: 12px;
    float: left;
    margin: 0;
    padding: 2px;
    width: 100px;
}

.DOPBookingSystemPRO_Form .section-item input[type=text]{
    font-size: 12px;
    float: left;
    margin: 0;
    padding: 2px;
    width: 60px;
}

.DOPBookingSystemPRO_Form .section-item .currency{
    color: #888888;
    display: block;
    float: left;
    font-size: 12px;
    line-height: 12px;
    margin: 5px 0 0 5px;
    width: 10px;
}

.DOPBookingSystemPRO_Form .section-item input:disabled{
    background: #f2f2f2;
}

.DOPBookingSystemPRO_Form .section-item textarea{
    font-size: 12px;
    height: 100px;
    margin: 0;
    padding: 5px;
    resize: none;
    width: 100%;
}

.DOPBookingSystemPRO_Form .section-item input[type=checkbox]{
    float: left;
    margin: 0 5px 0 0;
}

.DOPBookingSystemPRO_Form .section-item select:focus, 
.DOPBookingSystemPRO_Form .section-item input[type=text]:focus,
.DOPBookingSystemPRO_Form .section-item textarea:focus{
    border-color: #bbce3d;
    outline: none;
}

.DOPBookingSystemPRO_Form .section-item #DOPBC_hours_definitions{
    height: 200px;
}

/******************************************************************************* Info */

.DOPBookingSystemPRO_Info{
    background: #fcfcfc;
    border: 1px solid #909090;
    -webkit-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 2px 2px 4px #b0b0b0;
    -webkit-box-shadow: 2px 2px 4px #b0b0b0;
    box-shadow: 2px 2px 4px #b0b0b0;
    color: #606060;
    display: none;
    line-height: 1em;
    max-width: 300px;
    left: 0px;
    padding: 10px;
    position: absolute;
    top: 0px;
    z-index: 1000000;
}

/******************************************************************************* Reservations */

.DOPBookingSystemPRO_Reservation{
    margin: 10px 0 0 0;
    padding: 0 10px 0 10px;
}

.DOPBookingSystemPRO_Reservation .container{
    background: #ededed;
    -webkit-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    padding: 10px;
    max-width: 400px;
}

.DOPBookingSystemPRO_Reservation .section{
    background: #f3f3f3;
    -webkit-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid #cccccc;
    margin: 0;
    padding: 10px 10px 5px 10px;
    max-width: 400px;
}

.DOPBookingSystemPRO_Reservation .section.content{
    display: none;
    margin: 10px 0 0 0;
}

.DOPBookingSystemPRO_Reservation .toggle{
    color: #606060;
    cursor: pointer;
    float: right;
    font-size: 14px;
    font-weight: bold;
    line-height: 1em;
    margin: 0;
}

.DOPBookingSystemPRO_Reservation .toggle:hover{
    color: #000000;
}

.DOPBookingSystemPRO_Reservation .section-item{
    padding: 0 0 5px 0;
}

.DOPBookingSystemPRO_Reservation .section-item.name{
    font-weight: bold;
}

.DOPBookingSystemPRO_Reservation .section-item label{
    color: #606060;
    display: block;
    float: left;
    font-size: 12px;
    font-weight: 400;
    line-height: 12px;
    width: 100px
}

.DOPBookingSystemPRO_Reservation .section.content label{
    font-weight: bold;
}

.DOPBookingSystemPRO_Reservation .section-item .date{
    color: #000000;
    display: block;
    float: left;
    font-family: Verdana;
    font-size: 13px;
    font-weight: bold;
    line-height: 13px;
}

.DOPBookingSystemPRO_Reservation .section-item .text{
    color: #000000;
    display: block;
    float: left;
    font-size: 12px;
    line-height: 13px;
}

.DOPBookingSystemPRO_Reservation .section-item .text .cut{
    text-decoration: line-through;
}

.DOPBookingSystemPRO_Reservation .section-item .text a{
    color: #96a533;
    margin: 0 20px 0 0;
    text-decoration: none;
}

.DOPBookingSystemPRO_Reservation .section-item .text a:hover{
    text-decoration: underline;
}